apiVersion: v1
data:
  database-url: bXlzcWwyOi8vbG9ic3RlcnM6bG9ic3RlcnNAbXlzcWw6MzMwNi9sb2JzdGVycw==
  mysql-password: bG9ic3RlcnM=
  root-password: bDBic3QzcnM=
kind: Secret
metadata:
  creationTimestamp: null
  name: lobsters
  namespace: lobsters
